<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css"> 
    <style>
        body {
            background-image: url("https://image.noelshack.com/fichiers/2023/33/5/1692378563-plusie-1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
        
        .menu {
            list-style-type: none;
            padding: 0;
        }
        
        .menu li {
            display: inline;
            margin-right: 20px;
        }
        
        .menu li a {
            text-decoration: none;
            color: #fff;
        }
        
        section {
            text-align: center;
            margin: 20px;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Ombre légère */
        }
        
        section a {
            text-decoration: none;
            color: #0077cc;
        }
        
        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="#biographie">Biographie</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#reseaux-sociaux">Réseaux sociaux</a></li>
                <li><a href="#formations">Formations</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="biographie">
        <h1>Bienvenue sur la page de Josue CRYPTO</h1>
        <p>Nous vous souhaitons la bienvenue 🎉</p>
        <p><strong>Bienvenue !!!</strong> Je me nomme Awoesso Josue,</p>
        <p> un jeune de 18 ans qui a débuté dans la Crypto monnaie </p>
        <p> il y a de cela 3 à 4 ans avec un capital de seulement 2500f.</p> 
        <p>Aujourd'hui, j'investis plus de 100$ dans plusieurs activités du web
        <p>et suis devenu un CM (COMMUNITY MANAGER), créateur de contenus et de chatbot.</p> 
        <p>Vous pouvez me contacter en cliquant sur la partie contact.</p>
    </section>
    
    <section id="contact">
        <h2>Contact</h2>
        <p>+22893929193</p>
    </section>
    
    <section id="reseaux-sociaux">
        <h2>Réseaux sociaux</h2>
        <ul>
            <li>TikTok: m_tivate</li>
            <li>Facebook: Awoesso Josue</li>
            <li>Instagram: mood_motivation</li>
        </ul>
    </section>
    
    <section id="formations">
        <h2>Formations</h2>
        <ul>
            <li>Formation crypto: 5000f</li>
            <li>Formation commande en Chine: 15000f</li>
            <li>Formation e-commerce: 25000f</li>
            <li>Formation en création de contenu (monétisation TikTok 30 jours): 100000f</li>
        </ul>
        <p>Veuillez me contacter pour plus d'informations.</p>
    </section>
    
    <footer>
        <p>La monnaie à la numérique</p>
    </footer>
</body>
</html>